<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileUpdateActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="프로필 수정"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/closeProfile"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:background="#00FFFFFF"
                android:tint="#B6B6B6"
                app:srcCompat="@drawable/baseline_close_black_24dp" />

        </RelativeLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        app:srcCompat="@android:drawable/bottom_bar" />

        <FrameLayout
            android:id="@+id/frame_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
</LinearLayout>